# Moviepedia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/innovators/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovators/myapplication/: MovieApp.kt  constant.kt
app/src/main/java/com/innovators/myapplication/binding/: BindingAdapter.kt
app/src/main/java/com/innovators/myapplication/data/remote/: ApiService.kt
app/src/main/java/com/innovators/myapplication/di/: NetworkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/innovators/myapplication/model/cast/: CastItem.kt  CastResponse.kt  CrewItem.kt
app/src/main/java/com/innovators/myapplication/model/detail/: DetailsResponse.kt  GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/innovators/myapplication/model/result/: PopularMovieResponse.kt  ResultsItem.kt
app/src/main/java/com/innovators/myapplication/model/trailer/: TrailerItem.kt  TrailerResponse.kt
app/src/main/java/com/innovators/myapplication/repository/: MovieRepository.kt
app/src/main/java/com/innovators/myapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/innovators/myapplication/ui/detail/: CastAdapter.kt  DetailActivity.kt  DetailViewModel.kt  TrailerAdapter.kt
app/src/main/java/com/innovators/myapplication/ui/home/: HomeViewModel.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/res/drawable/: circular_cast_item.xml  ic_baseline_play_circle_filled_24.xml  trailer_item_stroke.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_cast_item.xml  layout_movie_item.xml  layout_trailer_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/innovators/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
